This file is a merged representation of the entire codebase, combined into a single document by Repomix.

<file_summary>
This section contains a summary of this file.

<purpose>
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.
</purpose>

<file_format>
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  - File path as an attribute
  - Full contents of the file
</file_format>

<usage_guidelines>
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.
</usage_guidelines>

<notes>
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Files are sorted by Git change count (files with more changes are at the bottom)
</notes>

</file_summary>

<directory_structure>
.gitignore
eslint.config.js
index.html
package.json
public/vite.svg
README.md
src/App.css
src/App.jsx
src/assets/react.svg
src/components/ConverterSection.jsx
src/components/Footer.jsx
src/components/Header.jsx
src/components/Toast.jsx
src/index.css
src/main.jsx
src/utils/converter.js
vite.config.js
</directory_structure>

<files>
This section contains the contents of the repository's files.

<file path=".gitignore">
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
</file>

<file path="eslint.config.js">
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])
</file>

<file path="index.html">
<!doctype html>
<html lang="en">
  <head>
    <!-- Google Fonts: Inter -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>link-converter</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
</file>

<file path="package.json">
{
  "name": "link-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://shakeeb-sa.github.io/link-converter",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
</file>

<file path="public/vite.svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>
</file>

<file path="README.md">
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.
</file>

<file path="src/App.css">
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
</file>

<file path="src/App.jsx">
import React, { useState, useEffect } from 'react';
import Header from './components/Header';
import Footer from './components/Footer';
import ConverterSection from './components/ConverterSection';
import Toast from './components/Toast';

function App() {
  const [darkMode, setDarkMode] = useState(() => {
    const saved = localStorage.getItem('theme');
    return saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches);
  });

  const [toast, setToast] = useState(null);

  // Trigger a toast message
  const triggerToast = (message, type = 'success') => {
    setToast({ message, type });
  };

  useEffect(() => {
    if (darkMode) {
      document.body.classList.add('dark-mode');
      localStorage.setItem('theme', 'dark');
    } else {
      document.body.classList.remove('dark-mode');
      localStorage.setItem('theme', 'light');
    }
  }, [darkMode]);

  return (
    <div className="app-wrapper">
      <Header darkMode={darkMode} setDarkMode={setDarkMode} />

      <main className="container" style={{ flex: 1, paddingTop: '2rem', paddingBottom: '3rem' }}>
        
        <div style={{ textAlign: 'center', marginBottom: '3rem' }}>
          <h1 style={{ 
            fontSize: 'clamp(2rem, 4vw, 3.5rem)', 
            color: 'var(--text-main)', 
            fontWeight: '800', 
            letterSpacing: '-1px',
            marginBottom: '10px'
          }}>
            Format links <span style={{ color: 'var(--primary)' }}>instantly.</span>
          </h1>
          <p style={{ fontSize: '1.1rem', maxWidth: '600px', margin: '0 auto', lineHeight: '1.6' }}>
            The professional tool for cleaning, converting, and preparing hyperlinks for HTML, Markdown, and BBCode.
          </p>
        </div>

        <div style={{ 
          display: 'grid', 
          gridTemplateColumns: 'repeat(auto-fit, minmax(480px, 1fr))', 
          gap: '24px' 
        }}>
          {/* Pass the triggerToast function to each section */}
          <ConverterSection id={1} showToast={triggerToast} />
          <ConverterSection id={2} showToast={triggerToast} />
          <ConverterSection id={3} showToast={triggerToast} />
          <ConverterSection id={4} showToast={triggerToast} />
        </div>

      </main>

      <Footer />
      
      {/* Global Toast Container */}
      {toast && (
        <Toast 
          message={toast.message} 
          type={toast.type} 
          onClose={() => setToast(null)} 
        />
      )}
    </div>
  );
}

export default App;
</file>

<file path="src/assets/react.svg">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>
</file>

<file path="src/components/ConverterSection.jsx">
import React, { useState, useRef } from 'react';
import { FaLink, FaBroom, FaEraser, FaCopy } from 'react-icons/fa';
import { cleanContent, generateFormats, isValidURL } from '../utils/converter';

const ConverterSection = ({ id, showToast }) => {
  const [formats, setFormats] = useState(null);
  const [activeTab, setActiveTab] = useState('html');
  const [linkCount, setLinkCount] = useState(0);
  const editorRef = useRef(null);

  const stripFragments = (str) => str.replace(/<!--StartFragment-->|<!--EndFragment-->/g, "");

  const countLinks = (html) => {
    return (html.match(/<a\s/gi) || []).length;
  };

  const handleInput = () => {
    if (editorRef.current) {
      let currentHTML = editorRef.current.innerHTML;
      if (currentHTML.includes('<!--StartFragment-->')) {
         currentHTML = stripFragments(currentHTML);
      }
      setFormats(generateFormats(currentHTML));
      setLinkCount(countLinks(currentHTML));
    }
  };

  const handlePaste = (e) => {
    e.preventDefault();
    const text = e.clipboardData.getData('text/plain');
    const html = e.clipboardData.getData('text/html');

    let contentToInsert;
    if (html) {
      const noFragments = stripFragments(html);
      contentToInsert = cleanContent(noFragments);
    } else {
      contentToInsert = text.replace(/\n/g, '<br>');
    }
    document.execCommand('insertHTML', false, contentToInsert);
    handleInput();
  };

  const makeLink = () => {
    const selection = window.getSelection();
    if (!selection.rangeCount || selection.isCollapsed) {
      showToast("Please select some text first", "info");
      return;
    }

    const url = prompt("Enter URL:");
    if (url && isValidURL(url)) {
      document.execCommand('createLink', false, url);
      handleInput(); 
    } else if (url) {
      showToast("Invalid URL format", "error");
    }
  };

  const cleanEditor = () => {
    if (editorRef.current) {
      const clean = cleanContent(editorRef.current.innerHTML);
      editorRef.current.innerHTML = clean;
      handleInput();
      showToast("Styles and attributes stripped", "success");
    }
  };

  const clearEditor = () => {
    if (editorRef.current && window.confirm("Clear this editor?")) {
      editorRef.current.innerHTML = "";
      setFormats(null);
      setLinkCount(0);
    }
  };

  const handleCopy = () => {
    if (!formats) return;
    const textToCopy = formats[activeTab];
    navigator.clipboard.writeText(textToCopy);
    showToast(`Copied ${activeTab.toUpperCase()} to clipboard`, "success");
  };

  return (
    <div className="converter-card">
      <div className="toolbar">
        <div style={{ display: 'flex', gap: '8px', alignItems: 'center' }}>
          <button className="btn-primary" onClick={makeLink}>
            <FaLink size={12} /> Link
          </button>
          <button className="btn-secondary" onClick={cleanEditor}>
            <FaBroom size={12} /> Clean
          </button>
          
          {/* Link Counter Badge */}
          {linkCount > 0 && (
            <span style={{ 
              fontSize: '0.75rem', 
              background: 'rgba(230, 43, 30, 0.1)', 
              color: 'var(--primary)', 
              padding: '4px 8px', 
              borderRadius: '12px',
              fontWeight: '600',
              marginLeft: '5px'
            }}>
              {linkCount} Links
            </span>
          )}
        </div>
        
        <button className="btn-icon" onClick={clearEditor} title="Clear All">
          <FaEraser size={14} />
        </button>
      </div>

      <div className="editor-container">
        <div
          ref={editorRef}
          className="editor"
          contentEditable
          onInput={handleInput}
          onPaste={handlePaste}
          data-placeholder={`Paste content for section ${id}...`}
        />
        <div className="char-count">
          {editorRef.current?.innerText.length || 0} chars
        </div>
      </div>

      {formats && (
        <div className="output-area">
          <div className="tabs">
            {['html', 'markdown', 'bbcode', 'raw', 'refmd'].map(tab => (
              <button 
                key={tab}
                className={`tab-btn ${activeTab === tab ? 'active' : ''}`}
                onClick={() => setActiveTab(tab)}
              >
                {tab === 'refmd' ? 'REF MD' : tab.toUpperCase()}
              </button>
            ))}
          </div>

          <div className="code-block-wrapper">
            <pre onClick={handleCopy}>{formats[activeTab]}</pre>
            <button className="copy-btn-floating" onClick={handleCopy}>
              <FaCopy /> Copy
            </button>
          </div>
        </div>
      )}
    </div>
  );
};

export default ConverterSection;
</file>

<file path="src/components/Footer.jsx">
import React from 'react';
import { FaKeyboard, FaGithub } from 'react-icons/fa';

const Footer = () => {
  const year = new Date().getFullYear();
  
  return (
    <footer style={{ 
      background: 'var(--bg-card)', 
      borderTop: '1px solid var(--border-subtle)',
      padding: '1.5rem 0',
      marginTop: 'auto',
      fontSize: '0.85rem'
    }}>
      <div className="container" style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center',
        flexWrap: 'wrap',
        gap: '20px'
      }}>
        
        {/* Left: Copyright */}
        <div style={{ color: 'var(--text-secondary)' }}>
          <p>&copy; {year} Multi-Format Link Converter.</p>
        </div>

        {/* Center: Quick Tips (Visual only for now) */}
        <div style={{ 
          display: 'flex', 
          gap: '20px', 
          color: 'var(--text-secondary)',
          background: 'var(--bg-app)',
          padding: '6px 16px',
          borderRadius: '20px',
          border: '1px solid var(--border-subtle)'
        }}>
          <span style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
            <FaKeyboard /> Pro Tips:
          </span>
          <span><b>Ctrl+V</b> to Paste & Clean</span>
          <span><b>Click Output</b> to Copy</span>
        </div>

        {/* Right: Social/Links */}
        <div style={{ display: 'flex', gap: '15px' }}>
           <a 
             href="https://shakeeb-sa.github.io/" 
             target="_blank" 
             rel="noreferrer"
             style={{ color: 'var(--text-secondary)', textDecoration: 'none', display: 'flex', alignItems: 'center', gap: '5px' }}
           >
             <FaGithub /> Developer
           </a>
        </div>

      </div>
    </footer>
  );
};

export default Footer;
</file>

<file path="src/components/Header.jsx">
import React from 'react';
import { FaMoon, FaSun, FaCode } from 'react-icons/fa';

const Header = ({ darkMode, setDarkMode }) => {
  return (
    <header style={{
      background: 'var(--bg-card)', 
      borderBottom: '1px solid var(--border-subtle)',
      position: 'sticky',
      top: 0,
      zIndex: 100,
      padding: '0.75rem 0'
    }}>
      <div className="container" style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        
        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
          <div style={{ 
            background: 'var(--primary)', 
            color: 'white', 
            width: '36px', 
            height: '36px', 
            borderRadius: '8px',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center'
          }}>
            <FaCode size={18} />
          </div>
          <div>
            <h2 style={{ fontSize: '1.1rem', fontWeight: '700', lineHeight: 1 }}>Multi-Link</h2>
            <span style={{ fontSize: '0.75rem', color: 'var(--text-secondary)', fontWeight: '500' }}>Converter Tool</span>
          </div>
        </div>

        <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
          <a 
            href="https://shakeeb-sa.github.io/" 
            target="_blank" 
            rel="noopener noreferrer"
            style={{ 
              textDecoration: 'none', 
              color: 'var(--text-secondary)', 
              fontWeight: '500', 
              fontSize: '0.9rem',
              transition: 'color 0.2s'
            }}
            onMouseOver={(e) => e.target.style.color = 'var(--primary)'}
            onMouseOut={(e) => e.target.style.color = 'var(--text-secondary)'}
          >
            Portfolio
          </a>
          
          <button 
            onClick={() => setDarkMode(!darkMode)}
            className="btn-icon"
            aria-label="Toggle Dark Mode"
            style={{ width: '40px', height: '40px' }}
          >
            {darkMode ? <FaSun size={18} /> : <FaMoon size={18} />}
          </button>
        </div>
      </div>
    </header>
  );
};

export default Header;
</file>

<file path="src/components/Toast.jsx">
import React, { useEffect } from 'react';
import { FaCheckCircle, FaInfoCircle } from 'react-icons/fa';

const Toast = ({ message, type = 'success', onClose }) => {
  useEffect(() => {
    const timer = setTimeout(() => {
      onClose();
    }, 3000); // Auto hide after 3 seconds
    return () => clearTimeout(timer);
  }, [onClose]);

  return (
    <div className="toast-enter" style={{
      position: 'fixed',
      bottom: '30px',
      left: '50%',
      transform: 'translateX(-50%)',
      background: 'var(--text-main)',
      color: 'var(--bg-card)',
      padding: '12px 24px',
      borderRadius: '50px',
      boxShadow: '0 10px 30px rgba(0,0,0,0.2)',
      display: 'flex',
      alignItems: 'center',
      gap: '12px',
      zIndex: 9999,
      fontWeight: '500',
      fontSize: '0.9rem',
      minWidth: '300px',
      justifyContent: 'center'
    }}>
      {type === 'success' ? 
        <FaCheckCircle style={{ color: '#4ade80' }} size={18} /> : 
        <FaInfoCircle style={{ color: '#60a5fa' }} size={18} />
      }
      <span>{message}</span>
    </div>
  );
};

export default Toast;
</file>

<file path="src/index.css">
/* src/index.css */
:root {
  /* Brand Colors */
  --primary: #e62b1e;      /* Ted Red */
  --primary-dark: #b81b10;
  
  /* Neutrals */
  --bg-app: #f5f7fa;       /* Very subtle cool grey */
  --bg-card: #ffffff;
  --text-main: #111827;    /* Almost Black */
  --text-secondary: #6b7280;
  --border-subtle: #e5e7eb;
  --border-focus: #d1d5db;

  /* Shadows (The key to "Pro" look) */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Layout */
  --radius-lg: 12px;
  --radius-sm: 6px;
  --font-inter: 'Inter', sans-serif;
}

body.dark-mode {
  --bg-app: #111111;
  --bg-card: #1c1c1c;
  --text-main: #f9fafb;
  --text-secondary: #9ca3af;
  --border-subtle: #2d2d2d;
  --border-focus: #404040;
  --shadow-sm: none;
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: var(--font-inter);
  background-color: var(--bg-app);
  color: var(--text-main);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; /* Crisp text on Mac */
}

/* --- Layout --- */
.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1400px; /* Wider canvas */
  margin: 0 auto;
  padding: 0 24px;
}

/* --- Typography --- */
h1 { font-weight: 800; letter-spacing: -0.025em; }
p { font-weight: 400; color: var(--text-secondary); }

/* --- Buttons (Modernized) --- */
button {
  font-family: var(--font-inter);
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: none;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: var(--text-secondary);
  background: transparent;
}
.btn-icon:hover { background: var(--border-subtle); color: var(--text-main); }

.btn-primary {
  background: var(--primary);
  color: white;
  padding: 8px 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.btn-primary:hover { 
  background: var(--primary-dark); 
  transform: translateY(-1px);
}
.btn-primary:active { transform: translateY(0); }

.btn-secondary {
  background: white;
  border: 1px solid var(--border-subtle);
  color: var(--text-main);
  padding: 8px 16px;
}
.btn-secondary:hover { 
  background: #f9fafb; 
  border-color: var(--border-focus);
}
body.dark-mode .btn-secondary { background: #2a2a2a; border-color: #333; }
body.dark-mode .btn-secondary:hover { background: #333; }

/* --- The Converter Card --- */
.converter-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-subtle);
  overflow: hidden; /* Contains child elements */
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

.converter-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--border-focus);
}

/* Toolbar Area */
.toolbar {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-card);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* The Editor Area */
.editor-container {
  position: relative;
  background: var(--bg-card);
}

.editor {
  min-height: 180px;
  max-height: 300px;
  padding: 16px;
  outline: none;
  overflow-y: auto;
  color: var(--text-main);
  font-size: 0.95rem;
}

.editor:empty:before {
  content: attr(data-placeholder);
  color: var(--text-secondary);
  pointer-events: none;
  font-style: italic;
  opacity: 0.6;
}

.char-count {
  position: absolute;
  bottom: 8px;
  right: 12px;
  font-size: 0.75rem;
  color: var(--text-secondary);
  pointer-events: none;
}

/* Output Area */
.output-area {
  background: #fafafa;
  border-top: 1px solid var(--border-subtle);
  padding: 0;
}
body.dark-mode .output-area { background: #161616; }

.tabs {
  display: flex;
  padding: 0 16px;
  border-bottom: 1px solid var(--border-subtle);
  background: var(--bg-card);
}

.tab-btn {
  padding: 12px 16px;
  background: transparent;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
  border-radius: 0;
}

.tab-btn:hover { color: var(--primary); }
.tab-btn.active {
  color: var(--primary);
  border-bottom-color: var(--primary);
  font-weight: 600;
}

.code-block-wrapper {
  position: relative;
  padding: 16px;
}

pre {
  background: transparent;
  color: var(--text-main);
  font-family: 'Menlo', 'Monaco', monospace;
  font-size: 0.85rem;
  white-space: pre-wrap;
  word-break: break-word;
  cursor: pointer;
  line-height: 1.6;
}

.copy-btn-floating {
  position: absolute;
  top: 12px;
  right: 12px;
  background: white;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-sm);
  padding: 6px 10px;
  font-size: 0.75rem;
  opacity: 0;
  transition: opacity 0.2s;
}
body.dark-mode .copy-btn-floating { background: #333; border-color: #444; }

.code-block-wrapper:hover .copy-btn-floating { opacity: 1; }

@keyframes slideUpFade {
  from { opacity: 0; transform: translate(-50%, 20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

.toast-enter {
  animation: slideUpFade 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
</file>

<file path="src/main.jsx">
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
</file>

<file path="src/utils/converter.js">
// src/utils/converter.js

export const decodeHTML = (str) => {
  const txt = document.createElement("textarea");
  txt.innerHTML = str;
  return txt.value;
};

export const isValidURL = (string) => {
  try {
    new URL(string);
    return true;
  } catch (_) {
    return false;
  }
};

export const cleanContent = (htmlContent) => {
  if (!htmlContent) return "";

  // 1. Remove Fragment tags immediately
  let content = htmlContent.replace(/<!--StartFragment-->|<!--EndFragment-->/g, "");

  try {
    const tempDiv = document.createElement("div");
    tempDiv.innerHTML = content;

    const allElements = tempDiv.querySelectorAll("*");
    allElements.forEach((element) => {
      // Remove style/class/id
      element.removeAttribute("style");
      element.removeAttribute("class");
      element.removeAttribute("id");

      // Remove attributes
      const attributesToRemove = [
        "color", "bgcolor", "face", "size", "width", "height", 
        "align", "valign", "border", "cellpadding", "cellspacing", 
        "background", "font-family", "font-size", "font-weight", 
        "text-decoration", "line-height", "letter-spacing", 
        "target", "rel"
      ];
      attributesToRemove.forEach((attr) => element.removeAttribute(attr));
      
      // Remove data- and on- events
      Array.from(element.attributes).forEach((attr) => {
        if (attr.name.startsWith("on") || attr.name.startsWith("data-")) {
          element.removeAttribute(attr.name);
        }
      });
    });

    // Simple replacements
    const elementsToReplace = { strong: "b", em: "i", span: "span", div: "div", p: "p" };
    Object.keys(elementsToReplace).forEach((tagName) => {
      const elements = tempDiv.querySelectorAll(tagName);
      elements.forEach((element) => {
        const newElement = document.createElement(elementsToReplace[tagName]);
        while (element.firstChild) newElement.appendChild(element.firstChild);
        element.parentNode.replaceChild(newElement, element);
      });
    });

    return tempDiv.innerHTML;
  } catch (error) {
    console.error("Error cleaning content:", error);
    return content;
  }
};

export const generateFormats = (htmlContent) => {
  if (!htmlContent || htmlContent.trim() === "") return null;

  // 1. Remove Fragment tags immediately here as well
  let content = htmlContent.replace(/<!--StartFragment-->|<!--EndFragment-->/g, "");

  // Basic cleanup for conversion
  content = content
    .replace(/<(div|p|br)[^>]*>/gi, "\n")
    .replace(/<\/(div|p)>/gi, "\n\n")
    .replace(/\s*target=["']?_blank["']?/gi, "")
    .replace(/&nbsp;/gi, " ");

  const anchorRegex = /<a\s+href=["']([^"']+)["'][^>]*>(.*?)<\/a>/gi;
  let refCounter = 1;
  let refList = "";

  // 1. HTML
  const htmlVersion = decodeHTML(htmlContent.replace(/<!--StartFragment-->|<!--EndFragment-->/g, "")); 

  // 2. Markdown
  const markdownVersion = content.replace(
    anchorRegex,
    (_, href, text) => `[${decodeHTML(text.trim() || href)}](${decodeHTML(href)})`
  );

  // 3. BBCode
  const bbcodeVersion = content.replace(
    anchorRegex,
    (_, href, text) => `[url=${decodeHTML(href)}]${decodeHTML(text.trim() || href)}[/url]`
  );

  // 4. Raw
  let rawVersion = content.replace(
    anchorRegex,
    (_, href, text) => `[${decodeHTML(href)} ${decodeHTML(text.trim())}];`
  );
  rawVersion = rawVersion.replace(/<[^>]+>/gi, "").replace(/\n{3,}/g, "\n\n").trim();

  // 5. Ref Markdown
  const refMdVersion = content.replace(anchorRegex, (_, href, text) => {
    const label = refCounter++;
    refList += `[${label}]: ${decodeHTML(href)}\n`;
    return `[${decodeHTML(text.trim() || href)}][${label}]`;
  });

  return {
    html: htmlVersion,
    markdown: decodeHTML(markdownVersion),
    bbcode: decodeHTML(bbcodeVersion),
    raw: rawVersion,
    refmd: decodeHTML(refMdVersion + "\n\n" + refList.trim()),
  };
};
</file>

<file path="vite.config.js">
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  base: '/link-converter/',
})
</file>

</files>
